# ExoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: ExoPlayerHelper.kt  FullScreenInfoPopupFragment.kt  FullScreenVideoFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: bg_count_people.xml  bg_image.xml  bg_info.xml  circle.xml  ic_close.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_info_icon.xml  ic_info_rectangle.xml  ic_outline_fast_forward_24.xml  ic_outline_fast_rewind_24.xml  ic_outline_skip_next_24.xml  ic_outline_skip_previous_24.xml  ic_outline_skip_previous_30.xml  ic_popup_ellipse_19.xml  ic_round_pause_24.xml  ic_video_play_btn.xml  press_pause.xml
app/src/main/res/layout/: exo_player_full_screen.xml  fragment_exo_player.xml  fragment_full_screen.xml  fragment_full_screen_info_popup.xml  fragment_photo.xml  player_control.xml  popup_window.xml  popup_window_good_job.xml  test.xml  today_tornado_fragment.xml  video.xml  youtube_controller.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
